.item--completed
    color: #E91E63
    font-weight: bold

.todos__form
    display: flex
    flex-direction: column
    padding: 10px
    margin-bottom: 10px
    width: fit-content
    border: 1px solid black

    label
        margin-bottom: 10px