.todos__form
    display: flex
    flex-direction: column
    padding: 10px
    margin-bottom: 10px
    border: 1px solid black
    width: fit-content

    label
        margin-bottom: 10px
    
.item
    &--completed
        color: #4CAF50
        font-weight: bold